<!DOCTYPE html />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammad taha ahmadi</title>
    <link rel="stylesheet" href="src/libs/icons/icofont/icofont.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main id="container">
        <aside id="side-bar">
            <section id="bio">
                <img src="src/img/download.png" alt="" id="profile-photo" width="100%">
                <div id="prof-name">
                    <p id="name">mohammad taha ahmadi</p>
                </div>
            </section>
            <div id="go-up">
                <section id="dis-box">
                    <ul>
                        <li>
                            <i class="icofont-bag-alt"></i>
                            <span>front-end developer</span>
                        </li>
                        <li>
                            <i class="icofont-home"></i>
                            <span>tehran,iran</span>
                        </li>
                        <li>
                            <i class="icofont-email"></i>
                            <span><a href="mailto:mohammadtahaahmadi@gmail.com">@email</a></span>
                        </li>
                        <li>
                            <i class="icofont-phone"></i>
                            <span><a href="tel:+989399097450">+98 939 909 7450</a></span>
                        </li>
                    </ul>
                </section>
                <hr class="hr-1">
                <section class="skills">
                    <i class="icofont-star-alt-2 icofont-2x"></i>
                    <b id="skill-name">skills</b>
                    <article class="progress-boxes">
                        <b>html</b>
                        <div class="progress-box">
                            <div class="progress-bar-1"><b class="skill-name">100%</b></div>
                        </div>
                        <b>css</b>
                        <div class="progress-box">
                            <div id="progress-bar-2"><b class="skill-name">80%</b></div>
                        </div>
                        <b>bootstrap</b>
                        <div class="progress-box">
                            <div id="progress-bar-3"><b class="skill-name">100%</b></div>
                        </div>
                        <b>java script</b>
                        <div class="progress-box">
                            <div id="progress-bar-4"><b class="skill-name">60%</b></div>
                        </div>
                    </article>
                </section>
                <hr class="hr-1">
                <section class="skills">
                    <i class="icofont-globe icofont-2x"></i>
                    <b id="skill-names">languege</b>
                    <article class="progress-boxes">
                        <b>persian</b>
                        <div class="progress-box">
                            <div class="progress-bar-1"><b class="skill-name">100%</b></div>
                        </div>
                        <b>english</b>
                        <div class="progress-box">
                            <div id="english"><b class="skill-name">80%</b></div>
                        </div>
                        <b>turkish</b>
                        <div class="progress-box">
                            <div id="turkish"><b class="skill-name">40%</b></div>
                        </div>

                    </article>
                </section>
            </div>
        </aside>
        <section id="right-section">
            <section id="history" class="about">
                <h1>
                    <i class="icofont-briefcase-2 icofont-2x"></i>
                    <b style="font-size: 27px;"> work experience </b>
                </h1>
                <section class="work-history">
                    <h3>
                        ui,ux desinger <span style="text-decoration: underline;">@google</span> <br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">may 2021- <span id="current">current</span></time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur in consequatur esse
                        iendis? Sint laborum culpa ea! Lorem ipsum dolor sit amet consectetur
                        uisquamomnis voluptates, quibusdam, beatae eos minus hic. Lorem ipsum dolor
                        sit amet consectetur adipisicing vitae, nihil veniam dolor dicta beatae porro nisi?</p>
                </section>
                <hr class="right-hr">
                <section class="work-history">
                    <h3>
                        ui desinger <span style="text-decoration: underline;">@digikala</span> <br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">dec 2019-sep 2020</time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur in consequatur esse
                        dignissimos, deleniti pariatur possimus, dolorem tempore maiores voluptatem, corporis voluptatum
                        libero eveniet reiciendis? Sint laborum culpa ea! Lorem ipsum dolor sit amet consectetur
                        uisquamomnis voluptates, quibusdam, beatae eos minus hic. L minus, libero earum. Quod adipisci
                        quam doloribus tempore quisquam! Sunt vitae, nihil veniam dolor dicta beatae porro nisi?</p>
                </section>
                <hr class="right-hr">
                <section class="work-history">
                    <h3>
                        web developer <span style="text-decoration: underline;">@microsoft</span> <br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">jan 2016-feb 2018</time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur in consequatur esse
                        dignissimos, deleniti pariatur possimus, dolorem tempore mailor dicta beatae porro nisi?</p>
                </section>
                <hr class="right-hr">
                <section class="work-history">
                    <h3>
                        ui desinger <span style="text-decoration: underline;">@adsl.tci.ir</span> <br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">mar 2014-apr 2015</time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur in consequatur esse
                        dignissimos, deleniti pariatur possimus, dolorem tempore maiores voluptatem, corporis voluptatum
                        libero eveniet reiciendis? Sint laborum culpa ea! Lorem ipsum dolor sit amet consectetur
                        uisquamomnis voluptates, quibusdam, beatae eos minus hic. Lorer dicta beatae porro nisi?</p>
                </section>

            </section>
            <section id="grade" class="about">
                <h1>
                    <i class="icofont-certificate icofont-2x"></i>
                   <b style="font-size: 27px;">education</b>
                </h1>
                <section class="work-history">
                    <h3>
                        oxford university,UK  <br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">2011-2014</time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adus ipsum ipsa minus, libero earum. Quod adipisci
                        quam doloribus tempore quisquam! Sunt vitae, nihil veniam dolor dicta beatae porro nisi?</p>
                </section>
                <hr class="right-hr">
                <section class="work-history">
                    <h3>
                        cambridge university.UK<br>
                        <i class="icofont-ui-calendar"></i>
                        <time style="font-size: 15px; padding: 0.8%;">2015-2019</time>

                    </h3>
                    <p>Lorem ipsum dolor sit amet conseius ipsum ipsa minus, libero earum. Quod adipisci
                        quam doloribus tempore quisquam! Sunt vitae, nihil veniam dolor dicta beatae porro nisi?</p>
                </section>

            </section>
        </section>
    </main>


    <footer>
        <p>powered by mohammad taha ahmadi</p>
    </footer>
</body>

</html>