* {
    margin: 0;
    padding: 0;

}
@font-face {
    font-family: Nunito;
    src: url(src/libs/fonts/Nunito-VariableFont_wght.ttf);
}
body {
    background: linear-gradient(180deg,
            rgba(0, 16, 96, 1) 0%, rgba(81, 67, 118, 1) 100%);
    font-family: nunito;
    color:#fff;
}
i{
margin: 1.5%;
    color: rgb(131, 77, 153);
    display: inline-block;
}
#container {
    margin-top: 2%;
    display: block;
    margin-left: 2%;

}
#side-bar {
    background-color: rgba(18,27,116,1);
    display: inline-block;
    width: 22%;
    
    vertical-align: top;
    border-radius: 10px;
}
.about {
    background-color: rgba(18,27,116,1);
    display: inline-block;
    
    width: 70%;
    margin-left: 1.4%;
    border-radius: 10px;
}
#right-section {
    background-color: rgba(18,27,116,1);
    display: inline-block;
    width: 70%;
    margin-bottom: 2%;
    padding: 2%;
    margin-left: 1.4%;
    vertical-align: top;
    border-radius: 10px;
}
#history {
    display: inline-block;
    margin-bottom: 1.4%;

}
#grade {
    display: inline-block;

}
#right-section {
    display: inline-block;


}
.about {
    background-color: rgba(45,36,138,1);
    text-align: justify;
    width: 86%;
    padding: 2.4%;
    margin-top: 3%;
    margin-left: 7%;
}
.work-history{
    padding: 2%;
    
    }
    .right-hr{
width: 94%;
border:1px #fff solid;
background-color: #fff;
    }
    #current{
background-color: #9c1dd6;
padding: 0.5%;
border: #9c1dd6 solid 1px;
border-radius: 8px;
    }
 #bio{
position: relative;
} 
#bio #profile-photo {
    border-radius: 6px 6px 0 0;

}
#bio #prof-name #name {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 19px;
    color: #fff;
    vertical-align: middle;
    text-align: center;
  padding: 3%;


}
#bio #prof-name{
position: relative;
bottom: 45.5px;

display: block;

}
#go-up{
position: relative;
bottom: 40px;
}
#dis-box ul{
padding: 3%;
vertical-align: top;
list-style: none;

font-size: 17px;
}
a{
color: rgb(255, 255, 255);
display: inline-block;
text-decoration: none;
}
a:hover{
 
text-decoration:underline
;
}
.hr-1{
width: 90%;
margin-left: 5%;
vertical-align:middle;
border-color: #808080;
}
.skills{
padding: 1.8%;
}
#skill-names{
font-size: 25px;
}
.progress-box{
background-color: #fff;
border-radius: 11px;
margin: 3%;
}
.progress-box .skill-name{
text-align: center;
color: #000; 
padding-left: 22px;
}
.progress-box .progress-bar-1{
    background-color: #8A2BE2;
    border-radius: 11px;
}
.progress-box #progress-bar-2{
    background-color: #8A2BE2;
    border-radius: 11px;
    margin-right: 20%;
}
.progress-box #progress-bar-3{
    background-color: #8A2BE2;
    border-radius: 11px;
}
.progress-box #progress-bar-4{
    background-color: #8A2BE2;
    border-radius: 11px;
margin-right: 40%;
}
#english{
    background-color: #8A2BE2;
    border-radius: 11px;
    margin-right: 20%;
}
#turkish{
    background-color: #8A2BE2;
    border-radius: 11px;
margin-right: 60%;
}
footer {
    background-color: blueviolet;
    width: 100%;
    height: 50px;

}
footer p {
padding: 1%;
    text-align: justify;
    text-align: center;
}
@media only screen and (max-width: 768px){
#side-bar{
display: block;
width: 96%;
}
#right-section{
 display: block;
 width: 96%;
}

}
